TUGAS DATABASE KE 2

NAMA : PUTRI HANDAYANI
UNIV : UNIVERSITAS MUHAMADDIYAH RIAU

Microsoft Windows [Version 10.0.22631.3447]
(c) Microsoft Corporation. All rights reserved.

C:\Users\HP>cd \xampp\mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> USE dbpos_sib6;
Database changed

(SOAL 3.1)

1.Tampilkan produk yang asset nya diatas 20jt

MariaDB [dbpos_sib6]> SELECT * FROM produk WHERE harga_beli * stok > 20000000;
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
| id | kode  | nama             | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi | jenis_produk_id |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
|  2 | TV02  | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL      |               1 |
|  3 | K001  | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |                        | NULL      |               1 |
|  6 | PC01  | PC Desktop HP    |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL      |               5 |
|  8 | AC01  | Notebook Acer S  |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL      |               5 |
|  9 | LN01  | Notebook Lenovo  |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL      |               5 |
| 11 | L005  | Laptop Lenovo    |   13000000 |   16000000 |    5 |        2 |                        | NULL      |               1 |
| 18 | L0015 | Laptop Asus      |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL      |               1 |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
7 rows in set (0.001 sec)

2.Tampilkan data produk beserta selisih stok dengan minimal stok

MariaDB [dbpos_sib6]> SELECT SUM(stok - min_stok) as selisih from produk;
+---------+
| selisih |
+---------+
|      91 |
+---------+
1 row in set (0.001 sec)

3.Tampilkan total asset produk secara keseluruhan

MariaDB [dbpos_sib6]> SELECT sum(stok) as total_asset from produk;
+-------------+
| total_asset |
+-------------+
|         193 |
+-------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) BETWEEN 1999 AND 2004;
Empty set (0.001 sec)

4.Tampilkan data pelanggan yang lahirnya antara tahun 1980 sampai 1990

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) BETWEEN 1990 AND 2010;
+----+------+--------------------+----+-----------+------------+----------------------+----------+
| id | kode | nama               | jk | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+--------------------+----+-----------+------------+----------------------+----------+
|  1 | C001 | Agung Sedayu Group | L  | Solo      | 2010-01-01 | sedayu@gmail.com     |        1 |
|  8 | C008 | Andre Haru         | L  | Surabaya  | 1990-07-15 | andre.haru@gmail.com |        4 |
|  9 | C009 | Ahmad Hasan        | L  | Surabaya  | 1992-10-15 | ahasan@gmail.com     |        4 |
| 10 | C010 | Cassanndra         | P  | Belfast   | 1990-11-20 | casa90@gmail.com     |        1 |
+----+------+--------------------+----+-----------+------------+----------------------+----------+
4 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir)=1998;
Empty set (0.001 sec)

5.Tampilkan data pelanggan yang lahirnya tahun 1998

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir)=1988;
+----+------+-----------+----+-----------+------------+-----------------+----------+
| id | kode | nama      | jk | tmp_lahir | tgl_lahir  | email           | kartu_id |
+----+------+-----------+----+-----------+------------+-----------------+----------+
|  7 | C007 | Dewi Gyat | P  | Jakarta   | 1988-12-01 | giyat@gmail.com |        1 |
+----+------+-----------+----+-----------+------------+-----------------+----------+
1 row in set (0.001 sec)

6.Tampilkan data pelanggan yang berulang tahun bulan agustus

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE MONTH(tgl_lahir)=08;
Empty set (0.008 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE MONTH(tgl_lahir)=07;
+----+------+------------+----+-----------+------------+----------------------+----------+
| id | kode | nama       | jk | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+------------+----+-----------+------------+----------------------+----------+
|  8 | C008 | Andre Haru | L  | Surabaya  | 1990-07-15 | andre.haru@gmail.com |        4 |
+----+------+------------+----+-----------+------------+----------------------+----------+
1 row in set (0.001 sec)

7.Tampilkan data pelanggan : nama, tmp_lahir, tgl_lahir dan umur (selisih tahun sekarang dikurang tahun kelahiran)

MariaDB [dbpos_sib6]> SELECT nama, tmp_lahir, tgl_lahir, (YEAR(NOW())-YEAR(tgl_lahir)) AS umur FROM pelanggan;
+--------------------+------------+------------+------+
| nama               | tmp_lahir  | tgl_lahir  | umur |
+--------------------+------------+------------+------+
| Agung Sedayu Group | Solo       | 2010-01-01 |   14 |
| Pandan Wangi       | Yogyakarta | 1950-01-01 |   74 |
| Sekar Mirah        | Kediri     | 1983-02-20 |   41 |
| Swandaru Geni      | Kediri     | 1981-01-04 |   43 |
| Pradabashu         | Pati       | 1985-04-02 |   39 |
| Gayatri Dwi        | Jakarta    | 1987-11-28 |   37 |
| Dewi Gyat          | Jakarta    | 1988-12-01 |   36 |
| Andre Haru         | Surabaya   | 1990-07-15 |   34 |
| Ahmad Hasan        | Surabaya   | 1992-10-15 |   32 |
| Cassanndra         | Belfast    | 1990-11-20 |   34 |
| Andi Wijaya        | Tangerang  | 2023-11-07 |    1 |
| Ira                | Jakarta    | 2023-11-07 |    1 |
+--------------------+------------+------------+------+
12 rows in set (0.001 sec)


(SOAL 3.2)

1.Berapa jumlah pelanggan yang tahun lahirnya 1998

MariaDB [dbpos_sib6]> SELECT COUNT(*) AS total_pelanggan_1998
    -> FROM pelanggan
    -> WHERE YEAR(tgl_lahir) = 1998;
+----------------------+
| total_pelanggan_1998 |
+----------------------+
|                    0 |
+----------------------+
1 row in set (0.001 sec)


2.Berapa jumlah pelanggan perempuan yang tempat lahirnya di Jakarta

MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_pelanggan_perempuan_Jakarta
    -> FROM pelanggan
    -> WHERE JK = 'P' AND tmp_lahir = 'Jakarta';
+------------------------------------+
| jumlah_pelanggan_perempuan_Jakarta |
+------------------------------------+
|                                  3 |
+------------------------------------+
1 row in set (0.001 sec)

3.Berapa jumlah total stok semua produk yang harga jualnya dibawah 10rb

MariaDB [dbpos_sib6]> SELECT SUM(harga_jual * stok) AS total_stok_dibawah_10rb
    -> FROM produk
    -> WHERE harga_jual < 10000;
+-------------------------+
| total_stok_dibawah_10rb |
+-------------------------+
|                  253500 |
+-------------------------+
1 row in set (0.001 sec)

4.Ada berapa produk yang mempunyai kode awal K

MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk_kode_K
    -> FROM produk
    -> WHERE LEFT(kode, 1) = 'K';
+----------------------+
| jumlah_produk_kode_K |
+----------------------+
|                    1 |
+----------------------+
1 row in set (0.001 sec)

5.Berapa harga jual rata-rata produk yang diatas 1jt

MariaDB [dbpos_sib6]> SELECT AVG(harga_jual) AS rata_rata_harga_jual_produk_diatas_1jt
    -> FROM produk
    -> WHERE harga_jual > 1000000;
+----------------------------------------+
| rata_rata_harga_jual_produk_diatas_1jt |
+----------------------------------------+
|                     31387733.333333332 |
+----------------------------------------+
1 row in set (0.001 sec)

6.Tampilkan jumlah stok yang paling besar

MariaDB [dbpos_sib6]> SELECT MAX(stok) AS jumlah_stok_terbesar
    -> FROM produk;
+----------------------+
| jumlah_stok_terbesar |
+----------------------+
|                   53 |
+----------------------+
1 row in set (0.000 sec)

7.Ada berapa produk yang stoknya kurang dari minimal stok

MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk_kurang_dari_minimal_stok
    -> FROM produk
    -> WHERE stok < 10;
+----------------------------------------+
| jumlah_produk_kurang_dari_minimal_stok |
+----------------------------------------+
|                                     16 |
+----------------------------------------+
1 row in set (0.001 sec)

8.Berapa total asset dari keseluruhan produk

MariaDB [dbpos_sib6]> SELECT SUM(harga_beli * stok) AS total_asset
    -> FROM produk;
+-------------+
| total_asset |
+-------------+
|   480504000 |
+-------------+
1 row in set (0.000 sec)

(SOAL 3.3)

1.Tampilkan data produk : id, nama, stok dan informasi jika stok telah sampai batas minimal atau kurang dari minimum stok dengan informasi ‘segera belanja’ jika tidak ‘stok aman’.

MariaDB [dbpos_sib6]> SELECT id, nama, stok,min_stok,
    -> CASE
    -> WHEN stok <= min_stok THEN 'Segera Belanja'
    -> ELSE 'Stok Aman'
    -> END AS status_stok
    -> FROM produk;
+----+-------------------+------+----------+----------------+
| id | nama              | stok | min_stok | status_stok    |
+----+-------------------+------+----------+----------------+
|  1 | Televisi 21 inchs |    5 |        2 | Stok Aman      |
|  2 | Televisi 40 inch  |    4 |        2 | Stok Aman      |
|  3 | Kulkas 2 pintu    |    6 |        2 | Stok Aman      |
|  4 | Meja Makan        |    4 |        3 | Stok Aman      |
|  5 | Teh Kotak         |    6 |       10 | Segera Belanja |
|  6 | PC Desktop HP     |    9 |        2 | Stok Aman      |
|  7 | Teh Botol         |   53 |       10 | Stok Aman      |
|  8 | Notebook Acer S   |    7 |        2 | Stok Aman      |
|  9 | Notebook Lenovo   |    9 |        2 | Stok Aman      |
| 11 | Laptop Lenovo     |    5 |        2 | Stok Aman      |
| 15 | Kopi              |   10 |       15 | Segera Belanja |
| 16 | Teh Sosro 2       |   10 |       12 | Segera Belanja |
| 18 | Laptop Asus       |   10 |       20 | Segera Belanja |
| 19 | Televisi 22 inc`  |    5 |        2 | Stok Aman      |
| 20 | Televisi 23 inc   |    5 |        2 | Stok Aman      |
| 21 | Televisi 24 inc   |    5 |        2 | Stok Aman      |
| 22 | Televisi 25 inc   |    5 |        2 | Stok Aman      |
| 24 | Televisi 27 inc   |    5 |        2 | Stok Aman      |
| 25 | Televisi 28 inc   |    5 |        2 | Stok Aman      |
| 26 | Televisi 29 inc   |    5 |        2 | Stok Aman      |
| 27 | Teh Pucuk         |   10 |        2 | Stok Aman      |
| 28 | Teh Pucuk2        |   10 |        2 | Stok Aman      |
+----+-------------------+------+----------+----------------+
22 rows in set (0.001 sec)

2.Tampilkan data pelanggan: id, nama, umur dan kategori umur : jika umur < 17 → ‘muda’ , 17-55 → ‘Dewasa’, selainnya ‘Tua’

MariaDB [dbpos_sib6]> SELECT id, nama, YEAR(CURDATE()) - YEAR(tgl_lahir) AS umur,
    -> CASE
    -> WHEN YEAR(CURDATE()) - YEAR(tgl_lahir) < 17 THEN 'muda'
    -> WHEN YEAR(CURDATE()) - YEAR(tgl_lahir) BETWEEN 17 AND 55 THEN 'Dewasa'
    -> ELSE 'Tua'
    -> END AS kategori_umur
    -> FROM pelanggan;
+----+--------------------+------+---------------+
| id | nama               | umur | kategori_umur |
+----+--------------------+------+---------------+
|  1 | Agung Sedayu Group |   14 | muda          |
|  2 | Pandan Wangi       |   74 | Tua           |
|  3 | Sekar Mirah        |   41 | Dewasa        |
|  4 | Swandaru Geni      |   43 | Dewasa        |
|  5 | Pradabashu         |   39 | Dewasa        |
|  6 | Gayatri Dwi        |   37 | Dewasa        |
|  7 | Dewi Gyat          |   36 | Dewasa        |
|  8 | Andre Haru         |   34 | Dewasa        |
|  9 | Ahmad Hasan        |   32 | Dewasa        |
| 10 | Cassanndra         |   34 | Dewasa        |
| 11 | Andi Wijaya        |    1 | muda          |
| 12 | Ira                |    1 | muda          |
+----+--------------------+------+---------------+
12 rows in set (0.001 sec)

3.Tampilkan data produk: id, kode, nama, dan bonus untuk kode ‘TV01’ →’DVD Player’ , ‘K001’ → ‘Rice Cooker’ selain dari diatas ‘Tidak Ada’

MariaDB [dbpos_sib6]> SELECT id, kode AS kode, nama,
    -> CASE
    -> WHEN kode = 'TV01' THEN 'DVD Player'
    -> WHEN kode = 'K001' THEN 'Rice Cooker'
    -> ELSE 'Tidak Ada'
    -> END AS bonus
    -> FROM produk;
+----+--------+-------------------+-------------+
| id | kode   | nama              | bonus       |
+----+--------+-------------------+-------------+
|  1 | TV01   | Televisi 21 inchs | DVD Player  |
|  2 | TV02   | Televisi 40 inch  | Tidak Ada   |
|  3 | K001   | Kulkas 2 pintu    | Rice Cooker |
|  4 | M001   | Meja Makan        | Tidak Ada   |
|  5 | TK01   | Teh Kotak         | Tidak Ada   |
|  6 | PC01   | PC Desktop HP     | Tidak Ada   |
|  7 | TB01   | Teh Botol         | Tidak Ada   |
|  8 | AC01   | Notebook Acer S   | Tidak Ada   |
|  9 | LN01   | Notebook Lenovo   | Tidak Ada   |
| 11 | L005   | Laptop Lenovo     | Tidak Ada   |
| 15 | L112   | Kopi              | Tidak Ada   |
| 16 | L113   | Teh Sosro 2       | Tidak Ada   |
| 18 | L0015  | Laptop Asus       | Tidak Ada   |
| 19 | TV0115 | Televisi 22 inc`  | Tidak Ada   |
| 20 | TV0116 | Televisi 23 inc   | Tidak Ada   |
| 21 | TV0117 | Televisi 24 inc   | Tidak Ada   |
| 22 | TV0118 | Televisi 25 inc   | Tidak Ada   |
| 24 | TV0120 | Televisi 27 inc   | Tidak Ada   |
| 25 | TV0121 | Televisi 28 inc   | Tidak Ada   |
| 26 | TV0122 | Televisi 29 inc   | Tidak Ada   |
| 27 | THP001 | Teh Pucuk         | Tidak Ada   |
| 28 | THP002 | Teh Pucuk2        | Tidak Ada   |
+----+--------+-------------------+-------------+
22 rows in set (0.001 sec)



(SOAL 3.4)

1.Tampilkan data statistik jumlah tempat lahir pelanggan

MariaDB [dbpos_sib6]> SELECT tmp_lahir, COUNT(*) AS jumlah_pelanggan
    -> FROM pelanggan
    -> GROUP BY tmp_lahir
    -> ORDER BY jumlah_pelanggan DESC;
+------------+------------------+
| tmp_lahir  | jumlah_pelanggan |
+------------+------------------+
| Jakarta    |                3 |
| Kediri     |                2 |
| Surabaya   |                2 |
| Tangerang  |                1 |
| Solo       |                1 |
| Pati       |                1 |
| Yogyakarta |                1 |
| Belfast    |                1 |
+------------+------------------+
8 rows in set (0.001 sec)

2.Tampilkan jumlah statistik produk berdasarkan jenis produk

MariaDB [dbpos_sib6]> SELECT jenis_produk_id, COUNT(*) AS jumlah_produk
    -> FROM produk
    -> GROUP BY jenis_produk_id;
+-----------------+---------------+
| jenis_produk_id | jumlah_produk |
+-----------------+---------------+
|               1 |            13 |
|               2 |             1 |
|               4 |             5 |
|               5 |             3 |
+-----------------+---------------+
4 rows in set (0.001 sec)

3.Tampilkan data pelanggan yang usianya dibawah rata usia pelanggan

MariaDB [dbpos_sib6]> SELECT nama, COUNT(*) AS jumlah_produk
    -> FROM produk
    -> GROUP BY nama;
+-------------------+---------------+
| nama              | jumlah_produk |
+-------------------+---------------+
| Kopi              |             1 |
| Kulkas 2 pintu    |             1 |
| Laptop Asus       |             1 |
| Laptop Lenovo     |             1 |
| Meja Makan        |             1 |
| Notebook Acer S   |             1 |
| Notebook Lenovo   |             1 |
| PC Desktop HP     |             1 |
| Teh Botol         |             1 |
| Teh Kotak         |             1 |
| Teh Pucuk         |             1 |
| Teh Pucuk2        |             1 |
| Teh Sosro 2       |             1 |
| Televisi 21 inchs |             1 |
| Televisi 22 inc`  |             1 |
| Televisi 23 inc   |             1 |
| Televisi 24 inc   |             1 |
| Televisi 25 inc   |             1 |
| Televisi 27 inc   |             1 |
| Televisi 28 inc   |             1 |
| Televisi 29 inc   |             1 |
| Televisi 40 inch  |             1 |
+-------------------+---------------+
22 rows in set (0.001 sec)

4.Tampilkan data produk yang harganya diatas rata-rata harga produk

MariaDB [dbpos_sib6]> SELECT id, nama, harga_beli, harga_jual
    -> FROM produk
    -> WHERE harga_jual > (
    -> SELECT AVG(harga_jual)
    -> FROM produk);
+----+-------------------+------------+------------+
| id | nama              | harga_beli | harga_jual |
+----+-------------------+------------+------------+
|  1 | Televisi 21 inchs |    3500000 |   50500000 |
| 19 | Televisi 22 inc`  |    3500000 |   50500000 |
| 20 | Televisi 23 inc   |    3500000 |   50500000 |
| 21 | Televisi 24 inc   |    3500000 |   50500000 |
| 22 | Televisi 25 inc   |    3500000 |   50500000 |
| 24 | Televisi 27 inc   |    3500000 |   50500000 |
| 25 | Televisi 28 inc   |    3500000 |   50500000 |
| 26 | Televisi 29 inc   |    3500000 |   50500000 |
+----+-------------------+------------+------------+
8 rows in set (0.001 sec)

5.Tampilkan data pelanggan yang memiliki kartu dimana iuran tahunan kartu diatas 90rb

MariaDB [dbpos_sib6]> SELECT pelanggan.id, pelanggan.nama, kartu.iuran
    -> FROM pelanggan AS pelanggan
    -> JOIN kartu AS kartu ON pelanggan.id = kartu.id
    -> WHERE kartu.iuran > 90000;
+----+--------------------+--------+
| id | nama               | iuran  |
+----+--------------------+--------+
|  1 | Agung Sedayu Group | 100000 |
|  2 | Pandan Wangi       | 150000 |
+----+--------------------+--------+
2 rows in set (0.001 sec)

6.Tampilkan statistik data produk dimana harga produknya dibawah rata-rata harga produk secara keseluruhan

MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk,
    -> AVG(harga_jual) AS rata_rata_harga_jual
    -> FROM produk
    -> WHERE harga_jual < (
    -> SELECT AVG(harga_jual)
    -> FROM produk);
+---------------+----------------------+
| jumlah_produk | rata_rata_harga_jual |
+---------------+----------------------+
|            14 |    4819785.714285715 |
+---------------+----------------------+
1 row in set (0.001 sec)

7.Tampilkan data pelanggan yang memiliki kartu dimana diskon kartu yang diberikan diatas 3%

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan
    -> WHERE kartu_id IN (
    ->  SELECT id FROM kartu
    -> WHERE diskon > 0.03);
+----+-------+--------------------+----+------------+------------+-------------------+----------+
| id | kode  | nama               | jk | tmp_lahir  | tgl_lahir  | email             | kartu_id |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
|  1 | C001  | Agung Sedayu Group | L  | Solo       | 2010-01-01 | sedayu@gmail.com  |        1 |
|  2 | C002  | Pandan Wangi       | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com   |        2 |
|  3 | C003  | Sekar Mirah        | P  | Kediri     | 1983-02-20 | mirah@yahoo.com   |        1 |
|  5 | C005  | Pradabashu         | L  | Pati       | 1985-04-02 | prada85@gmail.com |        2 |
|  6 | C006  | Gayatri Dwi        | P  | Jakarta    | 1987-11-28 | gaya87@gmail.com  |        1 |
|  7 | C007  | Dewi Gyat          | P  | Jakarta    | 1988-12-01 | giyat@gmail.com   |        1 |
| 10 | C010  | Cassanndra         | P  | Belfast    | 1990-11-20 | casa90@gmail.com  |        1 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang  | 2023-11-07 | andi@gmail.com    |        2 |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
8 rows in set (0.001 sec)
